<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-tI-cnR">
                                <rect key="frame" x="31" y="317.5" width="352" height="261.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-Rk-9Pd">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="261.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-Yv-evl">
                                                <rect key="frame" x="16" y="8" width="320" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-jd-HZ9">
                                                <rect key="frame" x="16" y="51.5" width="320" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-Zi-e1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="0v2-Du-tss"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="X8S-cs-1zY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-at-i3I">
                                                        <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-ZQ-qg1">
                                                <rect key="frame" x="16" y="177.5" width="320" height="50"/>
                                                <color key="backgroundColor" red="0.65829521420000003" green="0.74361646179999996" blue="0.56860196590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="1ym-Ef-c9N"/>
                                                    <constraint firstAttribute="height" constant="50" id="dW6-qG-SY2"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIb-il-JId"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-Pc-Q9w">
                                                <rect key="frame" x="16" y="237.5" width="320" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.70057338479999998" green="0.39980804920000002" blue="0.42352595929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJn-tI-cnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jN-2p-ntq"/>
                            <constraint firstItem="UJn-tI-cnR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HNH-NO-UAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="wnG-Pc-Q9w" id="AvZ-St-X8q"/>
                        <outlet property="loginField" destination="aPl-Zi-e1o" id="wEq-SL-jrN"/>
                        <outlet property="passwordField" destination="bQK-at-i3I" id="acx-JD-oaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="138"/>
        </scene>
        <!--Friends-->
        <scene sceneID="rd2-a3-RvY">
            <objects>
                <tableViewController title="Friends" id="Nmc-pM-4n6" customClass="FriendsTableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jnh-AL-wY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="82" id="qrq-eI-86W" customClass="ProfileTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrq-eI-86W" id="qLB-uU-2y2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-Xl-2y8">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-8a-sYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1vH-hh-X4z"/>
                                                        <constraint firstAttribute="height" constant="60" id="weW-Uk-9HC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="76F-BV-Jff">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-M7-8XV">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pjC-Xl-2y8" firstAttribute="top" secondItem="qLB-uU-2y2" secondAttribute="topMargin" id="Efd-4E-s4T"/>
                                        <constraint firstItem="pjC-Xl-2y8" firstAttribute="leading" secondItem="qLB-uU-2y2" secondAttribute="leadingMargin" constant="6" id="dwb-nr-JKq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pjC-Xl-2y8" secondAttribute="bottom" id="in6-rF-RxD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pjC-Xl-2y8" secondAttribute="trailing" id="j2L-A3-2WC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2aC-M7-8XV" id="cz8-K7-nae"/>
                                    <outlet property="thumbnailImageView" destination="nwJ-8a-sYM" id="QzP-2C-XSN"/>
                                    <segue destination="NG5-TM-0o3" kind="show" identifier="showFriendPhoto" id="6l1-MC-he0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nmc-pM-4n6" id="YYR-5Y-Zgh"/>
                            <outlet property="delegate" destination="Nmc-pM-4n6" id="mdE-jT-iba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="KF3-X7-nZv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H27-EW-gZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-152.00892857142856"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="sMu-5e-HBA">
            <objects>
                <tableViewController id="Y5m-Bx-7Ur" customClass="UserGroupsTableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLz-8m-csj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupsCell" rowHeight="82" id="sW5-WX-pTs" customClass="ProfileTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sW5-WX-pTs" id="HVP-gb-ZRY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-lR-doh">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-Ml-RIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WXp-9i-98a"/>
                                                        <constraint firstAttribute="height" constant="60" id="oK7-dZ-kdx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-77-fYR">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-72-CD0">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iv1-lR-doh" firstAttribute="top" secondItem="HVP-gb-ZRY" secondAttribute="topMargin" id="94V-WW-FO1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iv1-lR-doh" secondAttribute="bottom" id="GYq-1K-nS6"/>
                                        <constraint firstItem="iv1-lR-doh" firstAttribute="leading" secondItem="HVP-gb-ZRY" secondAttribute="leadingMargin" constant="6" id="PaU-vS-BaC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iv1-lR-doh" secondAttribute="trailing" id="r7O-bJ-mnp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sFr-72-CD0" id="fKU-FX-xby"/>
                                    <outlet property="thumbnailImageView" destination="pUT-Ml-RIc" id="Cs4-VH-4FI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5m-Bx-7Ur" id="Laz-Sa-ofB"/>
                            <outlet property="delegate" destination="Y5m-Bx-7Ur" id="qtj-8e-61N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="cTK-Bs-XH5">
                        <barButtonItem key="rightBarButtonItem" title="Discover" image="magnifyingglass" catalog="system" id="uld-Kj-OI8">
                            <connections>
                                <segue destination="XIh-P7-oEQ" kind="show" id="cJS-L3-IEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oR-1v-VhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="496.875"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="Zer-aR-qUo">
            <objects>
                <collectionViewController id="NG5-TM-0o3" customClass="FriendCollectionViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WqJ-CK-2yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUZ-3T-g7q">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoCell" id="Haw-r1-umM" customClass="FriendCollectionViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cnI-be-qqg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-rM-b3R">
                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-xY-IkH">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OXK-rM-b3R" secondAttribute="bottom" id="Mna-21-r02"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OXK-rM-b3R" secondAttribute="trailing" id="SkL-I3-NLb"/>
                                        <constraint firstItem="OXK-rM-b3R" firstAttribute="leading" secondItem="cnI-be-qqg" secondAttribute="leadingMargin" id="cBv-ed-2b2"/>
                                        <constraint firstItem="OXK-rM-b3R" firstAttribute="top" secondItem="cnI-be-qqg" secondAttribute="topMargin" id="ggj-wd-aWO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="7Zm-xY-IkH" id="4OM-xr-SOw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NG5-TM-0o3" id="2l8-5g-0VR"/>
                            <outlet property="delegate" destination="NG5-TM-0o3" id="iaj-x9-jwB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Hch-0a-AIG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajJ-FZ-96A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-152"/>
        </scene>
        <!--Discover-->
        <scene sceneID="h3D-ag-qkq">
            <objects>
                <tableViewController id="XIh-P7-oEQ" customClass="GroupsTableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="li4-AA-Rf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="82" id="gUf-P1-AZe" customClass="ProfileTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUf-P1-AZe" id="GNG-hO-kyy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GRB-hG-a6k">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-Q2-t8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QcL-et-NX8"/>
                                                        <constraint firstAttribute="height" constant="60" id="VNj-fD-lL6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-su-Fxq">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-z0-Vgb">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRB-hG-a6k" firstAttribute="leading" secondItem="GNG-hO-kyy" secondAttribute="leadingMargin" constant="6" id="BT8-It-bEu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GRB-hG-a6k" secondAttribute="bottom" id="P6M-RP-4TF"/>
                                        <constraint firstItem="GRB-hG-a6k" firstAttribute="top" secondItem="GNG-hO-kyy" secondAttribute="topMargin" id="Sfn-7D-e1S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GRB-hG-a6k" secondAttribute="trailing" id="rod-Hr-d5A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BZ6-z0-Vgb" id="XIh-mZ-YJP"/>
                                    <outlet property="thumbnailImageView" destination="DhL-Q2-t8d" id="k3a-7H-tVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XIh-P7-oEQ" id="HjN-q6-9Nd"/>
                            <outlet property="delegate" destination="XIh-P7-oEQ" id="OPd-N5-FTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="JU9-ZU-BzL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV9-oG-beA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7i-oM-kI5">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ByD-bh-Sp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ji3-bs-tCT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0oR-0z-JOa" kind="relationship" relationship="viewControllers" id="tC0-zz-cAe"/>
                        <segue destination="iPG-cV-m08" kind="relationship" relationship="viewControllers" id="ifO-4F-Lf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ8-uu-scq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="138"/>
        </scene>
        <!--Friends-->
        <scene sceneID="J9f-U1-JIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oR-0z-JOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" selectedImage="person.circle" catalog="system" id="L9A-NY-hQN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UiK-iB-qhj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nmc-pM-4n6" kind="relationship" relationship="rootViewController" id="HAF-jL-54q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mce-BX-u98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="-152.00892857142856"/>
        </scene>
        <!--Groups-->
        <scene sceneID="mPf-Qn-8ny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPG-cV-m08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" selectedImage="rectangle.3.offgrid" catalog="system" id="0c3-LF-Md9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoG-R8-o8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5m-Bx-7Ur" kind="relationship" relationship="rootViewController" id="Ahs-fs-Tvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmB-UX-kFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="496.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
